# java-stu

./: pom.xml
stu-01/: pom.xml
stu-02/: pom.xml
stu-03-rabbitmq/: pom.xml
stu-04-oauth2/: pom.xml
stu-04-oauth2/stu-04-demo01-authorization-server-with-authorization-code/: pom.xml
stu-04-oauth2/stu-04-demo01-authorization-server-with-authorization-code/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
stu-04-oauth2/stu-04-demo01-authorization-server-with-client-credentials/: pom.xml
stu-04-oauth2/stu-04-demo01-authorization-server-with-client-credentials/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
stu-04-oauth2/stu-04-demo01-authorization-server-with-implicit/: pom.xml
stu-04-oauth2/stu-04-demo01-authorization-server-with-implicit/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
stu-04-oauth2/stu-04-demo01-authorization-server-with-resource-owner-password-credentials/: pom.xml
stu-04-oauth2/stu-04-demo01-authorization-server-with-resource-owner-password-credentials/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
stu-04-oauth2/stu-04-demo01-resource-server/: pom.xml
stu-04-oauth2/stu-04-demo01-resource-server/src/main/java/com/linli/springboot/stu04/resourceserverdemo/config/: OAuth2ResourceServerConfig.java
stu-04-oauth2/stu-04-demo01-resource-server/src/main/java/com/linli/springboot/stu04/resourceserverdemo/controller/: Callback02Controller.java  CallbackController.java  ClientLoginController.java  ExampleController.java  LoginController.java
stu-04-oauth2/stu-04-demo02-authorization-server-with-remove-access-and-refresh-token/: pom.xml
stu-04-oauth2/stu-04-demo02-authorization-server-with-remove-access-and-refresh-token/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: SecurityConfig.java
stu-04-oauth2/stu-04-demo02-authorization-server-with-remove-access-and-refresh-token/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/controller/: TokenDemoController.java
stu-04-oauth2/stu-04-demo02-authorization-server-with-resource-owner-password-credentials/: pom.xml
stu-04-oauth2/stu-04-demo02-authorization-server-with-resource-owner-password-credentials/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
stu-04-oauth2/stu-04-demo03-authorization-server-by-jdbc-store/: pom.xml
stu-04-oauth2/stu-04-demo03-authorization-server-by-jdbc-store/src/main/resources/: application.yml
stu-04-oauth2/stu-04-demo03-authorization-server-by-jdbc-store/src/main/resources/db/: data.sql  schema.sql
stu-04-oauth2/stu-04-demo03-authorization-server-by-jwt-store/: pom.xml
stu-04-oauth2/stu-04-demo03-authorization-server-by-jwt-store/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
stu-04-oauth2/stu-04-demo03-authorization-server-by-redis-store/: pom.xml
stu-04-oauth2/stu-04-demo03-authorization-server-by-redis-store/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/: AuthorizationServerApplication.java
stu-04-oauth2/stu-04-demo04-authorization-server-on-sso/: pom.xml
stu-04-oauth2/stu-04-demo04-authorization-server-on-sso/src/main/java/com/linli/springboot/stu04/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
stu-04-oauth2/stu-04-demo04-authorization-server-on-sso/src/main/resources/: application.yml
stu-04-oauth2/stu-04-demo04-authorization-server-on-sso/src/main/resources/db/: data.sql  schema.sql
stu-04-oauth2/stu-04-demo04-resource-server-on-sso/: pom.xml
stu-04-oauth2/stu-04-demo04-resource-server-on-sso/src/main/java/com/linli/springboot/stu04/resourceserverdemo/: ResourceServerApplication.java
stu-04-oauth2/stu-04-demo04-resource-server-on-sso/src/main/java/com/linli/springboot/stu04/resourceserverdemo/config/: OAuthSsoConfig.java  SecurityConfig.java
stu-04-oauth2/stu-04-demo04-resource-server-on-sso/src/main/java/com/linli/springboot/stu04/resourceserverdemo/controller/: DemoController.java  UserController.java
stu-04-oauth2/stu-04-demo04-resource-server-on-sso/src/main/resources/: application.yml
stu-05-dynamic-datasource/: pom.xml
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/: pom.xml
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/java/com/linli/springboot/stu05/dynamicdatasource/: Application.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/java/com/linli/springboot/stu05/dynamicdatasource/constant/: DBConstants.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/java/com/linli/springboot/stu05/dynamicdatasource/dataobject/: OrderDO.java  UserDO.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/java/com/linli/springboot/stu05/dynamicdatasource/mapper/: OrderMapper.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/java/com/linli/springboot/stu05/dynamicdatasource/servie/: OrderService.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/resources/: application.yml
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/main/resources/mapper/: OrderMapper.xml
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/test/java/com/linli/springboot/stu05/dynamicdatasource/mapper/: OrderMapperTest.java
stu-05-dynamic-datasource/stu-05-dynamic-datasource-baomidou-02/src/test/java/com/linli/springboot/stu05/dynamicdatasource/service/: OrderServiceTest.java
(+38 files in other folders)
