<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-stu-master</artifactId>
        <groupId>com.linli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stu-04-oauth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stu-04-demo01-authorization-server-with-resource-owner-password-credentials</module>
        <module>stu-04-demo01-resource-server</module>
        <module>stu-04-demo01-authorization-server-with-authorization-code</module>
        <module>stu-04-demo01-authorization-server-with-implicit</module>
        <module>stu-04-demo01-authorization-server-with-client-credentials</module>
        <module>stu-04-demo02-authorization-server-with-resource-owner-password-credentials</module>
        <module>stu-04-demo03-authorization-server-by-jdbc-store</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>